:root{
    /* Primary */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);

    --text-size: 1.6rem;

    /* Font Weight */
    --medium: 500;
    --bold: 700;
    --black: 900;

    /* Media */
    --mobile: 375px;
    --desktop: 1440px;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;

    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;

    height: 100vh;
    background-image: url('./images/pattern-background-desktop.svg');
    background-color: var(--pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}

.wrapper{
    position: relative;
    width: min(90%, 35rem);
    background-color: #fff;

    overflow: hidden;
    border-radius: 2.5rem;
}

.wrapper .illustration{
    position: relative;
    width: 100%;
    padding-top: 55%;
}

.wrapper .illustration img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 3rem 4rem;
    text-align: center;
}

.wrapper .content .title{
    color: var(--dark-blue);
}

.wrapper .content .description{
    color: var(--desaturated-blue);
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin: 1.5rem 0;
}

.wrapper .content .subscription{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    width: 100%;
    padding: 1.5rem 2rem;
    
    border-radius: 1.5rem;
    background-color: rgb(248, 249, 254);
}

.wrapper .content .subscription img{
    height: 4rem;
}

.wrapper .content .subscription .billing .billing__plan,
.wrapper .content .subscription .billing .billing__price{
    display: block;
}

.wrapper .content .subscription .billing .billing__plan{
    font-weight: var(--black);
    color: var(--dark-blue);
    font-size: 1.6rem;
}

.wrapper .content .subscription .billing .billing__price{
    font-weight: var(--medium);
    color: rgb(168, 172, 192);
    font-size: 1.4rem;
    margin-left: -.8rem;
}

.wrapper .content .subscription .btn-change{
    flex: 1;
    text-align: end;
    font-size: 1.2rem;
    color: var(--bright-blue);
    font-weight: var(--bold);
    transition: all 150ms ease;
}

.wrapper .content .subscription .btn-change:hover{
    color: #8a82d8;
    text-decoration: none;
}

.wrapper .content .cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    width: 100%;
    margin: 2rem 0 0;
}

.wrapper .content .cta .btn{
    cursor: pointer;
    font-size: 1.4rem;
    color:#858da8;
    background-color: transparent;
    border: none;
    
    width: 100%;
    padding: 1rem 0;
    transition: all 150ms ease;
}

.wrapper .content .cta .btn:hover{
    color: #39415a;
}

.wrapper .content .cta .btn-primary{
    background-color: var(--bright-blue);
    color: #fff;
    box-shadow: 0px 6px 13px 1px var(--pale-blue);
    box-shadow: 0px 6px 13px 1px var(--pale-blue);
    border-radius: .5rem;
}

.wrapper .content .cta .btn-primary:hover{
    color: #fff;
    background-color: #766cf1;
}


.attribution{
    width: min(90%, 35rem);
    text-align: center;
    
    font-size: 1.2rem;
    color: var(--dark-blue);
    padding: 1rem 0;
    
    border-radius: 1rem;
    background-color: var(--very-pale-blue);
    transition: all 150ms ease;
}

.attribution a:hover{
    text-decoration: none;
}

/* Media */

@media screen and (max-width: 375px){

    body{
        background-image: url('./images/pattern-background-mobile.svg');
    }

    .wrapper .content .subscription{
        flex-direction: column;
    }
} 